version: '2'

services:
  botdiscord:
    build: . 
    networks:
      - proxy
    environment:
      - PORT=8081
      - TOKEN=1111111111111 #CHANGE ME!
    labels:
      - "traefik.frontend.rule=Host:discord.seb6596.ovh"
      - "traefik.port=8080"
      - "traefik.backend=botdiscord"
      - "traefik.frontend.entryPoints=http,https"
    #volumes:
    #    - "/var/run/docker.sock:/var/run/docker.sock"
    restart: always

networks:
    proxy:
       external: true 
